<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <form style="display: flex; flex-direction: column; gap: 1rem">
      <div style="display: flex; flex-direction: column; gap: 1rem">
        <label for="unsplash-access-key">Unsplash Access Key</label>
        <input
          type="password"
          id="unsplash-access-key"
          name="unsplash-access-key"
        />
      </div>
      <div style="display: flex; flex-direction: column; gap: 1rem">
        <label for="unsplash-username">Unsplash Username</label>
        <input type="text" id="unsplash-username" name="unsplash-username" />
      </div>
      <hr />
      <div style="display: flex; flex-direction: column; gap: 1rem">
        <label for="unsplash-access-key">OpenWeatherMap Access Key</label>
        <input
          type="password"
          id="openweathermap-access-key"
          name="openweathermap-access-key"
        />
      </div>
      <!-- Latitude and longitude -->
      <div style="display: flex; flex-direction: column; gap: 1rem">
        <label for="latitude">Latitude</label>
        <input type="text" id="latitude" name="latitude" />
      </div>
      <div style="display: flex; flex-direction: column; gap: 1rem">
        <label for="longitude">Longitude</label>
        <input type="text" id="longitude" name="longitude" />
      </div>
      <div style="display: flex; flex-direction: column; gap: 1rem">
        <label for="weather-unit">Weather Unit</label>
        <select id="weather-unit" name="weather-unit">
          <option value="standard">Standard</option>
          <option value="metric">Metric</option>
          <option value="imperial">Imperial</option>
        </select>
      </div>
      <button type="submit">Save</button>
    </form>

    <script src="options.mjs"></script>
  </body>
</html>
